<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-wizard" default="jar" basedir=".">
    <property environment="env" /> <!-- used for getting GWT path -->

    <path id="project.class.path">
        <pathelement location="${env.GWTPATH}/gwt-user.jar" />
    </path>

    <target name="compile" description="Compile source">
        <mkdir dir="bin" />
        <javac srcdir="src" includes="**" encoding="utf-8"
          destdir="bin"
          source="1.6" target="1.6" nowarn="false"
          debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />
        </javac>
        <copy todir="bin">
            <fileset dir="src" />
        </copy>
    </target>

    <target name="i18n" description="Run the i18n creator for updating WizardTexts">
		<java classname="com.google.gwt.i18n.tools.I18NSync">
			<arg value="net.binarymuse.gwt.client.ui.wizard.WizardTexts"/>
			<classpath>
	  			<pathelement location="${env.GWTPATH}/gwt-user.jar" />
	  			<pathelement location="${env.GWTPATH}/gwt-dev.jar" />
	  			<pathelement location="src" />
	  			<pathelement location="bin" />
	  		</classpath>
		</java>
    </target>


    <target name="jar" description="Package into JAR" depends="compile">
        <jar destfile="gwt-wizard.jar" basedir="bin" compress="true" />
    </target>

    <target name="doc" description="Create JavaDoc">
        <javadoc access="protected" author="true" classpathref="project.class.path"
          destdir="doc" doctitle="GWT-Wizard Documentation"
          nodeprecated="false" nodeprecatedlist="false"
          noindex="false" nonavbar="false" notree="false"
          overview="src/overview.html"
          packagenames="net.binarymuse.gwt.*"
          source="1.6"
          sourcepath="src" splitindex="true" use="true" version="true">
            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>

    <target name="site" description="Compile nanoc site">
        <exec executable="./compile.sh" dir="pages-source" />
    </target>

    <target name="clean" description="Cleans the project">
        <delete dir="bin" failonerror="false" />
    </target>

    <target name="clean-jar" description="Cleans the generated JAR">
        <delete file="gwt-wizard.jar" failonerror="false" />
    </target>

    <target name="clean-doc" description="Cleans the generated JavaDoc">
        <delete dir="doc" />
    </target>

    <target name="clean-site" description="Cleans the compiled site">
        <delete dir="pages-source/output" failonerror="false" />
        <delete dir="pages-source/static/javadoc" failonerror="false" />
    </target>

    <target name="clean-all" description="Runs all clean tasks"
        depends="clean,clean-jar,clean-doc,clean-site" />
</project>
