<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-wizard" default="jar" basedir=".">
    <property environment="env" /> <!-- used for getting GWT path -->

    <path id="project.class.path">
        <pathelement location="${env.GWTPATH}/gwt-user.jar" />
    </path>

    <target name="build" description="Compile source">
        <mkdir dir="bin" />
        <javac srcdir="src" includes="**" encoding="utf-8"
          destdir="bin"
          source="1.6" target="1.6" nowarn="false"
          debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />
        </javac>
        <copy todir="bin">
            <fileset dir="src" />
        </copy>
    </target>

    <target name="jar" description="Package into JAR" depends="build">
        <jar destfile="gwt-wizard.jar" basedir="bin" compress="true" />
    </target>

    <target name="doc" description="Create JavaDoc">
        <javadoc access="protected" author="true" classpathref="project.class.path"
          destdir="doc" doctitle="GWT-Wizard Documentation"
          nodeprecated="false" nodeprecatedlist="false"
          noindex="false" nonavbar="false" notree="false"
          overview="src/overview.html"
          packagenames="net.binarymuse.gwt.*"
          source="1.6"
          sourcepath="src" splitindex="true" use="true" version="true">
            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean" description="Cleans the project">
        <delete dir="bin" failonerror="false" />
    </target>
</project>
